0000 COPY START 0 
     EXTDEF BUFFER,BUFEND,LENGTH
     EXTREF RDREC,WRREC
0000 FIRST STL RETADR 172027
0003 CLOOP +JSUB RDREC 4B100000
0007  LDA LENGTH 03202D
000A  COMP #0 290000
000D  JEQ ENDFIL 332017
0010  +JSUB WRREC 4B100000
0014  J CLOOP 3F2003
0017 ENDFIL LDA =C'EOF' 032016
001A  STA BUFFER 0F2033
001D  LDA #3 010003
0020  STA LENGTH 0F202D
0023  +JSUB WRREC 4B100000
0027  J @RETADR 3E2000
002A RETADR RESW 1 
002D LENGTH RESW 1 
       LTORG
0030 * =C'EOF'  454F46
0033 BUFFER RESB 4096 
1033 BUFEND EQU * 
1000 MAXLEN EQU BUFEND-BUFFER 
0000 RDREC CSECT 
      EXTREF BUFFER,LENGTH,BUFEND      
0000  CLEAR X 00B410
0002  CLEAR A 00B400
0004  CLEAR S 00B440
0006  LDT MAXLEN 773033
0009 RLOOP TD INPUT E32027
000C  JEQ RLOOP 332009
000F  RD INPUT DB2027
0012  COMPR A,S 00A004
0014  JEQ EXIT 332020
0017  +STCH BUFFER,X 57900000
001B  TIXR T 00B850
001D  JLT RLOOP 3B2009
0020 EXIT +STX LENGTH 13100000
0024  RSUB  4F0000
0027 INPUT BYTE X'F1' 0000F1
0028 MAXLEN WORD BUFEND-BUFFER 000000
0000 WRREC CSECT 
      EXTREF LENGTH,BUFFER
0000  CLEAR X 00B410
0002  +LDT LENGTH 77100000
0006 WLOOP TD =X'05' E32012
0009  JEQ WLOOP 332006
000C  +LDCH BUFFER,X 53900000
0010  WD =X'05' DF2008
0013  TIXR T 00B850
0015  JLT WLOOP 3B2006
0018  RSUB  4F0000
      END FIRST 
