0000 COPY START 0 
     EXTDEF BUFFER,BUFEND,LENGTH
     EXTREF RDREC,WRREC
0000 FIRST STL RETADR 17202A
0003 CLOOP +JSUB RDREC 04B2000
0007  LDA LENGTH 3202D
000A  COMP #0 290000
000D  JEQ ENDFIL 332017
0010  +JSUB WRREC 04B2000
0014  J CLOOP 3F2003
0017 ENDFIL LDA =C'EOF' 3XXXX
001A  STA BUFFER F2033
001D  LDA #3 10003
0020  STA LENGTH F202D
0023  +JSUB WRREC 04B2000
0027  J @RETADR 3E202A
002A RETADR RESW 1 
002D LENGTH RESW 1 
       LTORG
0030 * =C'EOF'  454F46
0033 BUFFER RESB 4096 
1033 BUFEND EQU * 
1000 MAXLEN EQU BUFEND-BUFFER 
0000 RDREC CSECT 
      EXTREF BUFFER,LENGTH,BUFEND      
0000  CLEAR X B410
0002  CLEAR A B400
0004  CLEAR S B440
0006  LDT MAXLEN 773033
0009 RLOOP TD INPUT E32027
000C  JEQ RLOOP 332009
000F  RD INPUT DB2027
0012  COMPR A,S A004
0014  JEQ EXIT 332020
0017  +STCH BUFFER,X 0572033
001B  TIXR T B850
001D  JLT RLOOP 3B2009
0020 EXIT +STX LENGTH 013202D
0024  RSUB  4F0000
0027 INPUT BYTE X'F1' F1
0028 MAXLEN WORD BUFEND-BUFFER 000000
0000 WRREC CSECT 
      EXTREF LENGTH,BUFFER
0000  CLEAR X B410
0002  +LDT LENGTH 077202D
0006 WLOOP TD =X'05' E3XXXX
0009  JEQ WLOOP 332006
000C  +LDCH BUFFER,X 0532033
0010  WD =X'05' DFXXXX
0013  TIXR T B850
0015  JLT WLOOP 3B2006
0018  RSUB  4F0000
      END FIRST 
